APP_NAME=ProjetophpES
APP_ENV=local
APP_KEY=base64:oRes0scDDQGjKCDLPDx937gBXcv+dlaklYHa1lHxj8o=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=<host>
DB_PORT=<port>
DB_DATABASE=<nome do banco de dados>
DB_USERNAME=<nome do usuario>
DB_PASSWORD=<senha>